{
  "name": "ChromeRank",
  "author": "Arnaud Leymet",
  "version": "0.2",
  "description": "Get the Google PageRank of any website.",
  "update_url": "http://chromerank.googlecode.com/svn/trunk/updates.xml",
  "toolstrips": [
    "chromerank.html"
  ],
  "permissions": [
    "tabs",
    "http://*/"
  ]
}